# Telawat

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aap/quraankareem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aap/quraankareem/: FolderAdapter.java  MainActivity.java  MediaService.java  Reader.java  ReaderAdapter.java  Recitation.java  RecitationAdapter.java  RecitationListAdapter.java  RecitationsFragment.java  Surah.java  SurahAdapter.java  SurahDownloaderAdapter.java  SurahFragment.java  SurahListFragment.java  SurahMetadata.java
app/src/main/java/com/aap/quraankareem/ui/dashboard/: DashboardFragment.java  DashboardViewModel.kt
app/src/main/java/com/aap/quraankareem/ui/folder/: FolderFragment.java  FolderViewModel.kt
app/src/main/java/com/aap/quraankareem/ui/home/: HomeFragment.java  HomeViewModel.kt
app/src/main/java/com/aap/quraankareem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_4g_mobiledata_24.xml  baseline_add_24.xml  baseline_apps_24.xml  baseline_call_24.xml  baseline_close_24.xml  baseline_close_w_24.xml  baseline_color_lens_24.xml  baseline_download_24.xml  baseline_favorite_24.xml  baseline_info_outline_24.xml  baseline_navigate_next_24.xml  baseline_person_24.xml  baseline_repeat_one_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_shuffle_w_24.xml  baseline_skip_previous_24.xml  baseline_star_24.xml  bg_gradient.xml  btn_image.xml  btn_image2.xml  btn_image_search.xml  btn_image_white.xml  btn_quraa.xml  button_gradient.xml  circle_gold_border.xml  circle_profile.xml  control_panel_media_back.xml  custom_progress.xml  custom_progress_bar.xml  custom_tumb.xml  divider_line.xml  item_reader.xml  item_recitation.xml  reader_button.xml  rounded_top_background.xml  tool_bar_home.xml
app/src/main/res/layout/: activity_main.xml  activity_surah.xml  activity_surah_list.xml  bottom_sheet_layout.xml  dialog_custom_recitations_list.xml  fragment_dashboard.xml  fragment_folder.xml  fragment_home.xml  fragment_notifications.xml  fragment_recitations.xml  item_folder.xml  item_reader.xml  item_recitation.xml  item_recitation_list.xml  item_surah.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: quran  readers
app/src/main/res/values/: arrays.xml  colors.xml  dialog_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aap/quraankareem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
