<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/blue_night"
    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar_home"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الإعدادات"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/surah"
                android:textColor="@color/hint_white"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:orientation="vertical"
        android:layout_marginTop="22dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إعدادات التطبيق"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/hint_white"
                android:textStyle="bold"
                android:fontFamily="@font/surah"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_color_lens_24"
                        android:padding="4dp"
                        android:background="#198DA4"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/surah"
                    android:text="السمة"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#6776C5"
                    android:layout_marginStart="10dp"
                    />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#00000000"
                    android:src="@drawable/baseline_navigate_next_24"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_4g_mobiledata_24"
                        android:padding="4dp"
                        android:background="#083C05"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/surah"
                    android:text="التحميل باستخدام بيانات الهاتف"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#6776C5"
                    android:layout_marginStart="10dp"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حول التطبيق"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/hint_white"
                android:textStyle="bold"
                android:fontFamily="@font/surah"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="6dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_info_outline_24"
                    android:padding="4dp"
                    android:background="#4E1809"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/surah"
                android:text="عن التطبيق"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#6776C5"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/baseline_navigate_next_24"
                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="6dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_share_24"
                    android:padding="4dp"
                    android:background="#736908"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/surah"
                android:text="مشاركة التطبيق"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#6776C5"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/baseline_navigate_next_24"
                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="6dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_star_24"
                    android:padding="4dp"
                    android:background="#31892C"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/surah"
                android:text="قيم التطبيق"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#6776C5"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/baseline_navigate_next_24"
                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="6dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_apps_24"
                    android:padding="4dp"
                    android:background="#232738"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/surah"
                android:text="تطبيقاتنا"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#6776C5"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/baseline_navigate_next_24"
                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تواصل معنا"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/hint_white"
            android:textStyle="bold"
            android:fontFamily="@font/surah"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="6dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_call_24"
                    android:padding="4dp"
                    android:background="#100B81"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/surah"
                android:text="تواصل معنا"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#6776C5"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/baseline_navigate_next_24"
                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>