<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:fillViewport="true"
    android:background="@color/blue_night">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:layout_margin="12dp"
            android:elevation="8dp">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_profile"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clipToOutline="true"
                app:srcCompat="@drawable/abdelbaset" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clipToOutline="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="122dp"
                >
            <TextView
                android:id="@+id/readerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/reader_font"/>

            <TextView
                android:id="@+id/followersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#B3FFFFFF"
                android:textSize="16dp"
                android:fontFamily="@font/surah"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@id/readerName"
                app:layout_constraintTop_toBottomOf="@id/readerName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/followButton"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="متابعة"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/electric_blue"
                app:strokeColor="@color/blue_tech_dark"
                app:strokeWidth="1dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:iconTint="@color/white"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="18dp"
            android:background="@color/blue_tech_dark"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recitationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>
    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</ScrollView>
